{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Omra Facturation — serveur local 3001",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "exec",
        "next",
        "dev",
        "--hostname",
        "127.0.0.1",
        "--port",
        "3001"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "omra-next",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(?:Starting|Next\\.js).*$",
          "endsPattern": "^.*Ready in.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
